h1 {
margin:10px;
}


.subtitle{
  width:100%;
  display:flex;
  align-content: center;
  justify-content:center;
}

.description {
  min-width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

body{padding:0;
  background-color: lightGrey;

}

.title-banner{
  top:0;
  width:100%;
  background-image:url('./images/banner.jpg');
  color:white;height:400px;background-size: cover;background-position: center;

}

#close-nav{
  display:none;
}
.title-banner-fixed {
  position:fixed;
  transition:height 0.5s;
  height:60px;
  width:100%;
  background-image:url('./images/banner.jpg');
  color:white;background-size: cover;background-position: center;
  top:0;
}
.nav i {
  display:none;
}
@media (max-width:950px){

  .nav-collapsed i {
    color:white;
    font-size: 1.2em;
  }

  .nav-responsive{
    background-color:lightGrey;
    z-index: 2;
    position:fixed;
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%
  }
  .nav-responsive i{
    display:none;
  }

  .nav-responsive #close-nav{
    z-index: 2;
    flex-grow: 0.25;
    width:100%;
    z-index: 2;
    text-align: center;
    font-size: 24px;
    color:white;
    display:inline-block;
    width:100%;
    background-color:grey;
    margin-bottom:5px;
  }
  .nav-responsive a:not(:first-child){
    z-index: 2;
    flex-grow: 1;
    margin-bottom:5px;;
    text-align: center;
    font-size: 24px;
    color:white;
    display:inline-block;
    width:100%;
    background-color:grey;
  }

  .nav{
    z-index: 2;
    position:fixed;
    top:0px;
    padding:10px;
    width:100%;
    display:flex;
    justify-content:flex-start;
    color:white;

  }

  .nav a{
    display:inline-block;
    flex-grow: 1;
    padding:10px;
    color:white;

  }

.nav-collapsed a:not(:first-child){
 display:none;
}
.nav-collapsed{
  z-index: 2;
  position:fixed;
  top:0px;
  padding:20px;
  width:100%;
  height:60px;
  display:flex;
  justify-content:flex-start;
  align-items: center
  color:white;

}

}

.title-banner-main{
  height:100%;
   display:flex;
   flex-direction:column;
   flex-wrap:wrap;
   justify-content: center;
   align-items: center;
   text-align:center;
}


.title{
  min-width:100%;
  font-size:2em;

}
 #video-container { display:none;
   margin-top:60px;
   height: 80%;
   width:100%;

 }
 #video { display:none;
   height: 70%;
   width:100%;
 }

#projects-container{

}

.spacer{
  width:100%;
  height:60px;
}

@media (min-width: 950px){
  .nav,.nav-collapsed{
    z-index: 2;
    position:fixed;
    top:10px

  }
  #hamburger {
    display:none;
  }
  .nav a, .nav-collapsed a{
    color:white;
    display:inline-block;
    margin:10px 10px;
  }
  .card {
    min-width:300px;
    border-radius: 10px;
    padding:10px;
    color:white;
    display:inline-block;
    width:31%;
    height:18rem;
    background-color:#6F8695;
  }

  .card img {
    min-width:300px;
    width:100%;
    height:100px
  }

  .card-image {
    min-width:300px;

    width:31%
    height:100px;
  }
}
@media (max-width:950px){
  .card {
    margin:10px auto;
    max-width:400px;
    width:100%
    border-radius: 10px;
    padding:10px;
    color:white;
    display:block;
    height:20rem;
    background-color:#6F8695;
  }

  .card img {
    min-width:300px;

    width:100%;
    height:100px
  }

  .card-image {
    min-width:300px;
    width:31%

    height:100px;
  }
}




  .card-title{
    font-size:1.5em;
    text-align:center;
    margin:0.5em
  }

  .card-description{
    border-radius: 5px;
    color:black;
    font-size:1.2em;
    display:flex;
    align-items: center;
    justify-content:center;
    height:4em;
    background-color: white;
  }
  .card-menu{
    margin-top:2em;

    display:flex;
    font-size:1em;
    justify-content: space-between;
    height: 1em;
  }

.menu-link{
  font-size:1.2em;
  cursor:pointer;
  color:darkblue;
  text-decoration:underline;
  padding:0.25em;
}

.hide{
  display:none;
}
